Camera.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoEnhancement.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas" Width="480" HorizontalAlignment="Center" Margin="0,0,158,0">

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="previewTransform"
                            CenterX=".5"
                            CenterY=".5"
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <TextBlock Height="40" Name="txtDebug" Width="478" FontSize="24" FontWeight="ExtraBold" Canvas.Left="1" Canvas.Top="4" />
            <Button Name="FlashButton" Content="Flash On" Click="changeFlash_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75" Canvas.Left="328" Canvas.Top="725" />
            <StackPanel Canvas.Left="316" Canvas.Top="729"></StackPanel>
        </Canvas>

        <!--Button StackPanel to the right of viewfinder>-->
        <!--Used for debugging >-->
    </Grid>

</phone:PhoneApplicationPage>