MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoEnhancement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="photo enhancement">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/PhotoEnhancement;component/Images/panoramaBackground.png" Opacity=".5" />
            </controls:Panorama.Background>
            <controls:PanoramaItem Header="camera">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="67,20,0,0" Tap="textBlock_takePhoto_Tap" Name="textBlock_takePhoto" Text="take photo" VerticalAlignment="Top" FontSize="40" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,20,0,0" Name="camera" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/PhotoEnhancement;component/Images/camera.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,79,0,0" Tap="textBlock_viewPhotos_Tap" Name="textBlock_viewPhotos" Text="view photos" VerticalAlignment="Top" FontSize="40" />
                    <Image Height="59" HorizontalAlignment="Left" Margin="6,79,0,0" Name="photos" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/PhotoEnhancement;component/Images/photos.png"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="photos">
                <Grid>
                    <Image Height="150" Tap="image1_Tap" HorizontalAlignment="Left" Margin="5,5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Image Height="150" Tap="image2_Tap" HorizontalAlignment="Left" Margin="213,5,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Image Height="150" Tap="image3_Tap" HorizontalAlignment="Left" Margin="5,164,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Image Height="150" Tap="image4_Tap" HorizontalAlignment="Left" Margin="213,164,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Image Height="150" Tap="image5_Tap" HorizontalAlignment="Left" Margin="5,320,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Image Height="150" Tap="image6_Tap" HorizontalAlignment="Left" Margin="213,320,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="enhancments">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>